; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L

build_src_filter = 
	+<*.h> 
	-<.git/> 
	-<.svn/>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>

[env:B01_IIC]
build_flags = 
    -D IIC_SAMPLE_ESP32S3
    -D IICPIN_SDA=8
    -D IICPIN_SCL=9

[env:B02_wifi_STA]
build_flags = 
    -D WIFI
    -D LED_PIN=48

[env:R01_multitasks]
build_flags = 
    -D MULTITASKS
    -D LED1_PIN=1
    -D LED1_DELAY=1000
    -D LED2_PIN=48
    -D LED2_DELAY=3000

[env:R02_mutex]
build_flags = 
    -D MUTEX

[env:R03_multicore]
build_flags = 
    -D MULTICORE

