; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L

build_src_filter = 
	+<*.h> 
	-<.git/> 
	-<.svn/>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>

[env:B01_IIC]
build_flags = 
    -D IIC_SAMPLE_ESP32S3
    -D IICPIN_SDA=8
    -D IICPIN_SCL=9

[env:B03_ADC_DAC]
board = esp32dev ; ESP32-S3 has no DAC
build_flags = 
    -D ADC_DAC_SAMPLE_ESP32
    -D ADC_PIN=34
    -D DAC_PIN=25

[env:B04_wifi_STA]
build_flags = 
    -D WIFI
    -D LED_PIN=48

[env:B06_webserver]
build_flags = 
    -D WEBSERVER
    -D LED_PIN=48

[env:R01_multitasks]
build_flags = 
    -D MULTITASKS
    -D LED1_PIN=1
    -D LED1_DELAY=1000
    -D LED2_PIN=48
    -D LED2_DELAY=3000

[env:R02_mutex]
build_flags = 
    -D MUTEX

[env:R03_multicore]
build_flags = 
    -D MULTICORE

[env:O01_led]
build_flags = 
    -D LED_SAMPLE_ESP32S3
    -D PIN_LED_RED=46
    -D PIN_LED_YELLOW=47
    -D PIN_LED_GREEN=48

[env:O02_led_rtos]
build_flags = 
    -D LED_SAMPLE_ESP32S3
    -D PIN_LED_RED=46
    -D PIN_LED_YELLOW=47
    -D PIN_LED_GREEN=48

[env:M01_hello]
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio

build_flags = 
    -D HELLO_MICROROS

board_microros_transport = serial
[env:S01_MPU6050]
build_flags = 
    -D MPU6050_SAMPLE_ESP32S3
    -D MPU6050_SDA=8
    -D MPU6050_SCL=9

lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.6


[env:S02_MPU6050_dmp]
build_flags = 
    -D MPU6050_SAMPLE_ESP32S3
    -D MPU6050_SDA=8
    -D MPU6050_SCL=9

lib_deps =
    jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:S03_MPU6050_dmp_multiple]
build_flags = 
    -D MPU6050_SAMPLE_ESP32S3
    -D MPU6050_SDA=8
    -D MPU6050_SCL=9

lib_deps =
    jrowberg/I2Cdevlib-MPU6050@^1.0.0

